<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css"/>
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <header class="header">
                <div class="burger">
                    <input id="burger__toggle" type="checkbox" />
                    <label class="burger__btn" for="burger__toggle">
                        <span></span>
                    </label>
                    <ul class="burger__box">
                        <li><a class="burger__item" href="#">Services</a></li>
                        <li><a class="burger__item" href="#">Specials</a></li>
                        <li><a class="burger__item" href="#">Facilities</a></li>
                        <li><a class="burger__item" href="#">Reviews</a></li>
                        <li><a class="burger__item" href="#">Shop</a></li>
                        <li><a class="burger__item" href="#">About</a></li>
                    </ul>
                </div>
                <div class="header__logo">
                    <a href="#"><img src="./icons/header/logo.svg" alt="Logo"></a>
                </div>
                <div class="header__appointment">
                    <div class="header__hours">
                        <div class="header__clock">
                            <img src="./icons/header/clock.svg" alt="Clock">
                        </div>
                        <div class="header__hour">
                            <span>BOARDING HOURS</span>
                            Mon - Sat: 7:00 am - 6:00 pm
                        </div>
                    </div>
                    <div class="header__call">
                        <div class="header__phone">
                            <img src="./icons/header/phone.svg" alt="Phone">
                        </div>
                        <div class="header__num">
                            <span>CALL US</span>
                            (555) Pup-Cares
                        </div>
                    </div>
                    <button class="button">Make an Appointment</button>
                </div>
            </header>
            <nav class="menu">
                <div class="menu__left">
                    <ul class="menu__list">
                        <li>
                            <a class="menu__link" href="#">Services</a> 
                            <img class="menu__icon" src="./icons/header/more.svg" alt="More">
                        </li>
                        <li><a class="menu__link" href="#">Specials</a></li>
                        <li><a class="menu__link" href="#">Facilities</a></li>
                        <li><a class="menu__link" href="#">Reviews</a></li>
                        <li>
                            <a class="menu__link" href="#">Shop</a>
                            <img class="menu__icon" src="./icons/header/more.svg" alt="More">
                        </li>
                        <li><a class="menu__link" href="#">About</a></li>
                    </ul>
                </div>
                <div class="menu__right">
                    <div class="menu__search">
                        <img src="./icons/header/search.svg" alt="Search">
                    </div>
                    <div class="menu__cart">
                        <a href="#"><img src="./icons/header/cart.svg" alt="Cart"></a>
                        <div class="menu__count">2</div>
                    </div>
                </div>
            </nav>
            <h1 class="promo__header">Premier dog boarding, daycare & day spa</h1>
            <button class="button button__second">Make an Appointment</button>
        </div>
    </section>
    <div class="container about__container">
        <section class="about">
            <div class="about__wrapper">
                <div class="title-item">
                    <div class="title-item__before">
                        <img src="./icons/white_mark.svg" alt="Mark" class="icon">
                        Who we are
                    </div>
                        <h2 class="title-item__title">Nemo enim ipsam voluptatem quia voluptas in proident</h2>
                </div>
                <div class="about__descr">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</div>
                <div class="about__blob">
                    <img src="./img/about/blob.png" alt="Blob">
                </div>
                <div class="about__dog">
                    <img src="./img/about/dog.png" alt="Dog">
                </div>
                <div class="about__circles">
                    <img src="./img/about/circles.svg" alt="Circles">
                </div>
            </div>
            
        </section>
    </div>
    <div class="container">
        <section class="promise">
            <div class="title-item">
                <div class="title-item__before title-item__purple">
                    <img src="./icons/mark.svg" alt="Mark" class="icon">
                    OUR PROMISE TO YOU
                </div>
                <h2 class="title-item__title title-item__black">Sed perspiciatis omnis iste natus</h2>
            </div>
            <div class="promise__items">
                <div class="promise__item">
                    <div class="promise__icon">
                        <img src="./icons/promise/dog_love.svg" alt="Dog">
                    </div>
                    <div class="promise__flex">
                        <div class="promise__subtitle">
                            24/7 Love & Care
                        </div>
                        <div class="promise__descr">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
                        </div>
                    </div>
                </div>

                <div class="promise__item">
                    <div class="promise__icon">
                        <img src="./icons/promise/dog_vet.svg" alt="Vet">
                    </div>
                    <div class="promise__flex">
                        <div class="promise__subtitle">
                            On-site Veterinarian
                        </div>
                        <div class="promise__descr">
                            Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.
                        </div>
                    </div>
                </div>

                <div class="promise__item">
                    <div class="promise__icon">
                        <img src="./icons/promise/dog_stream.svg" alt="Stream">
                    </div>
                    <div class="promise__flex">
                        <div class="promise__subtitle">
                            Live-stream Cameras
                        </div>
                        <div class="promise__descr">
                            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur illum.
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="video">
        <div class="container">
            <div class="video__wrapper">
                <h2 class="video__title">Nemo enim ipsam voluptatem quia voluptas in proident</h2>
                <button class="button">Make an Appointment</button>
            </div>
        </div>
        
    </section>

    <section class="services">
        <div class="container">
            <div class="title-item">
                <div class="title-item__before title-item__purple">
                    <img src="./icons/mark.svg" alt="Mark" class="icon">
                    Our Services
                </div>
                <h2 class="title-item__title title-item__black">Sed perspiciatis omnis iste natus</h2>
            </div>
            <div class="services__items">
                <div class="services__item">
                    <div class="services__icon">
                        <img src="./icons/services/dog_boarding.svg" alt="Pet Boarding">
                    </div>
                    <div class="services__subtitle">Pet Boarding (No Cages)</div>
                    <div class="services__descr">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
                    </div>
                </div>
                <div class="services__item services__item_active">
                    <div class="services__icon">
                        <img src="./icons/services/dog_daycare.svg" alt="Dog Daycare">
                    </div>
                    <div class="services__subtitle">Pet Daycare</div>
                    <div class="services__descr">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__icon">
                        <img src="./icons/services/dog_grooming.svg" alt="Dog Grooming">
                    </div>
                    <div class="services__subtitle">Pet Day Spa & Grooming</div>
                    <div class="services__descr">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__icon">
                        <img src="./icons/services/dog_food.svg" alt="Pet Boarding">
                    </div>
                    <div class="services__subtitle">Custom Meal Plans</div>
                    <div class="services__descr">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__icon">
                        <img src="./icons/services/dog_training.svg" alt="Pet Training">
                    </div>
                    <div class="services__subtitle">Pet Training</div>
                    <div class="services__descr">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
                    </div>
                </div>
                <div class="services__item">
                    <div class="services__icon">
                        <img src="./icons/services/dog_collar.svg" alt="Collar">
                    </div>
                    <div class="services__subtitle">Shop Our Store!</div>
                    <div class="services__descr">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
                    </div>
                </div>
            </div>
            <div class="button__wrapper">
                <button class="button button__more">Learn More</button>
                <div class="button__subbutton"></div>
            </div>
            
        </div>
    </section>

    <section class="appointment">
        <div class="container">
            <div class="appointment__wrapper">
                <form class="form" action="#">
                    <h2 class="form__title">Make an appointment</h2>
                    <div class="form__flex">
                        <input class="form__item" type="text" name="name" required placeholder="Name">
                        <input class="form__item" type="email" name="email" required placeholder="Email">
                        <input class="form__item" type="number" name="phone" required placeholder="Phone Number">
                        <div class="form__item">
                            <select class="form__item" name="service">
                                <option value="" selected>Select Service</option>
                                <option value="petBoarding">Pet Boarding (No Cages)</option>
                                <option value="petDaycare">Pet Daycare</option>
                                <option value="petSpa">Pet Day Spa & Grooming</option>
                                <option value="mealPlans">Custom Meal Plans</option>
                                <option value="petTraining">Pet Training</option>
                                <option value="store">Shop Our Store</option>
                            </select>
                        </div> 
                    </div>
                    <textarea class="form__item" id="textarea" name="textarea" placeholder="Tell us about your puppers include his/her name"></textarea>
                    <button class="button form__button">Make an Appointment</button>
                </form>
                <div class="appointment__header">
                    <h2 class="appointment__title">Maxime placeat facere possimus omnis</h2>
                    <div class="appointment__count">5,700+</div>
                    <div class="appointment__customer">customers served</div>
                </div>
            </div>
            
        </div>
        
    </section>
    <div class="wrapper">
        <div class="container">
            <div class="gallery">
                <section class="gallery__content">
                    <div class="title-item">
                        <div class="title-item__before">
                            <img src="./icons/white_mark.svg" alt="Mark" class="icon">
                            GALLERY & LIVE STREAMS
                        </div>
                            <h2 class="title-item__title">Check out our hard workers</h2> 
                    </div>
                    <div class="gallery__tabcontainer">
                        <div class="gallery__tabheader-items">
                            <div class="gallery__tabheader-item">Gallery</div>
                            <div class="gallery__tabheader-item gallery__tabheader-item_active">Live stream: Yard 1 <span class="gallery__circle gallery__circle_active"></span></div>
                            <div class="gallery__tabheader-item">Live stream: Yard 2 <span class="gallery__circle gallery__circle_active"></span></div>
                            <div class="gallery__tabheader-item">Live stream: Yard 3 <span class="gallery__circle"></span></div>
                        </div>
                        <div class="gallery__line"></div>
                        <div class="gallery__tabcontent">
                            <div class="gallery__tabwrapper">
                                <img src="./img/gallery/dog.png" alt="Dog">
                            </div>
                        </div>
                        <div class="gallery__tabcontent">
                            <div class="gallery__tabwrapper">
                                <img src="./img/gallery/stream1.png" alt="Stream1">
                            </div>
                        </div>
                        <div class="gallery__tabcontent">
                            <div class="gallery__tabwrapper">
                                <img src="./img/gallery/stream2.png" alt="Stream2">
                            </div>
                        </div>
                        <div class="gallery__tabcontent">
                            <div class="gallery__tabwrapper">
                                <img src="./img/gallery/stream3.png" alt="Stream3">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <section class="customer">
                <div class="title-item customer__title">
                    <div class="title-item__before title-item__purple">
                        <img src="./icons/mark.svg" alt="Mark" class="icon">
                        Our CUSTOMERS
                    </div>
                    <h2 class="title-item__title title-item__black">Illum qui dolorem eum quo voluptas ut distinctio</h2>
                </div>
                <div class="customer__item">
                    <div class="customer__review">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ex magna aliqua. Ut enim illum ad minim veniam, quis ea exercitation ullamco cillum ut enim dolore.”
                    </div>
                    <div class="customer__data">
                        <img src="./icons/customer/cullen.png" alt="Cullen">
                        <div class="customer__name">
                            Cullen Bohannon
                        </div>
                    </div>
                </div>
                <div class="customer__item">
                    <div class="customer__review">
                        “Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ipsam voluptatem aspernatur.”
                    </div>
                    <div class="customer__data">
                        <img src="./icons/customer/jennifer.png" alt="Jennifer">
                        <div class="customer__name">
                            Jennifer Thomas
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <section class="impact">
        <div class="container">
            <div class="impact__title">
                <div class="title-item">
                    <div class="title-item__before">
                        <img src="./icons/white_mark.svg" alt="Mark" class="icon">
                        OUR IMPACT
                    </div>
                        <h2 class="title-item__title">Nemo enim ipsam voluptatem quia voluptas</h2>
                </div>
                <div class="impact__image">
                    <img src="./img/impact/dog.png" alt="Dog">
                </div>
            </div>
            <div class="impact__items">
                <div class="impact__item">
                    <div class="impact__icon">
                        <img src="./icons/impact/duck.png" alt="Duck">
                    </div>
                    <div class="impact__product">
                        <div class="impact__count">
                            3,700
                        </div>
                        <div class="impact__descr">
                            puppy baths
                        </div>
                    </div>
                </div>
                <div class="impact__item">
                    <div class="impact__icon">
                        <img src="./icons/impact/house.png" alt="Dog boarding">
                    </div>
                    <div class="impact__product">
                        <div class="impact__count">
                            4,500
                        </div>
                        <div class="impact__descr">
                            dogs boarded
                        </div>
                    </div>
                </div>
                <div class="impact__item">
                    <div class="impact__icon">
                        <img src="./icons/impact/leash.png" alt="Leash">
                    </div>
                    <div class="impact__product">
                        <div class="impact__count">
                            2,900
                        </div>
                        <div class="impact__descr">
                            pups trained
                        </div>
                    </div>
                </div>
                <div class="impact__item">
                    <div class="impact__icon">
                        <img src="./icons/impact/food.png" alt="Food">
                    </div>
                    <div class="impact__product">
                        <div class="impact__count">
                            12k+
                        </div>
                        <div class="impact__descr">
                            meals served
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="impact__appointment">
                <div class="impact__subtitle">
                    Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </div>
                <button class="button">Make an Appointment</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__items">
                <div class="footer__item">
                    <div class="footer__logo">
                        <img src="./icons/footer/logo.svg" alt="Logo">
                    </div>
                    <div class="footer__descr">
                        This is a blurb about the company sed do eiusmod tempor incididunt ut labore et dolore ex magna aliqua.
                    </div>
                    <div class="footer__socials">
                        <div class="footer__social">
                           <a href="#"><img src="./icons/footer/facebook.svg" alt="Facebook"></a>
                        </div>
                        <div class="footer__social">
                           <a href="#"><img src="./icons/footer/twitter.svg" alt="Twitter"></a>
                        </div>
                        <div class="footer__social">
                           <a href="#"><img src="./icons/footer/instagram.svg" alt="Instagram"></a>
                        </div>
                        <div class="footer__social">
                           <a href="#"><img src="./icons/footer/youtube.svg" alt="YouTube"></a>
                        </div>
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__subtitle">
                        EXPLORE LINKS
                    </div>
                    <div class="footer__list">
                        <ul class="footer__links">
                            <li><a href="#" class="footer__link">About</a></li>
                            <li><a href="#" class="footer__link">Reviews</a></li>
                            <li><a href="#" class="footer__link">Services</a></li>
                            <li><a href="#" class="footer__link">Shop</a></li>
                            <li><a href="#" class="footer__link">Specials</a></li>
                            <li><a href="#" class="footer__link">Careers</a></li>
                            <li><a href="#" class="footer__link">Estimates</a></li>
                            <li><a href="#" class="footer__link">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__subtitle">
                        CONTACT
                    </div>
                    <div class="footer__contacts">
                        <div class="footer__contact">
                            <div class="footer__img">
                                <img src="./icons/footer/place.svg" alt="Place">
                            </div>
                            <div class="footer__data">321 Pikes Place Parkway
                                Seattle, WA 54321</div>
                        </div>
                        <div class="footer__contact">
                            <div class="footer__img">
                                <img src="./icons/footer/phone.svg" alt="Phone">
                            </div>
                            
                            <div class="footer__data">(555) 765-4321</div>
                        </div>
                        <div class="footer__contact">
                            <div class="footer__img">
                                <img src="./icons/footer/email.svg" alt="Email">
                            </div>
                            
                            <div class="footer__data">Info@company.com</div>
                        </div>
                        <div class="footer__contact">
                            <div class="footer__img">
                                <img src="./icons/footer/timer.svg" alt="Timer">
                            </div>
                            
                            <div class="footer__data">Mon - Sat:  7:00 am - 6:00 pm</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__info">
            <div class="container">
                <div class="footer__left">
                    Tagline lorem ipsum dolor sit amet, consectetur adipiscing eiusmod
                </div>
                <div class="footer__right">
                    &copy; 2018 Company. <span>Privacy Policy | Terms & Conditions</span>
                </div>
            </div>
        </div>
        
    </footer>
<!--     
    <script src="./js/bundle.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>
